{
    "api_key": "sk-f1fCP1wFI4K1pQYJORkJF3K9tg1MINok28GAsCsSFIjvajjS",
    "base_url": "https://api2.aigcbest.top/v1",
    "models": [
        {"provider": "api", "name": "claude-3-5-sonnet-20241022", "quantity": 1},
        {"provider": "api", "name": "gpt-4o-2024-11-20", "quantity": 1},
        {"provider": "ollama", "name": "llama3.2-vision:11b", "quantity": 1},
        {"provider": "ollama", "name": "llava:13b", "quantity": 1},
        {"provider": "ollama", "name": "llama3.2-vision:90b", "quantity": 1},
        {"provider": "ollama", "name": "deepseek-r1:32b", "quantity": 1}
    ]
}